FROM golang:1.26.1-bookworm AS builder

# Install cross-compilation toolchains
RUN apt-get update && \
    DEBIAN_FRONTEND=noninteractive apt-get install -y --no-install-recommends \
    build-essential git \
    gcc-aarch64-linux-gnu \
    binutils-aarch64-linux-gnu binutils-aarch64-linux-gnu-dbg \
    libc6-dev-arm64-cross \
    gcc-arm-linux-gnueabihf \
    binutils-arm-linux-gnueabihf binutils-arm-linux-gnueabihf-dbg \
    libc6-dev-armhf-cross \
    qemu-user qemu-user-static && \
    rm -rf /var/lib/apt/lists/*

# Copy source code and build
WORKDIR /root/src
COPY . .

# Build ARM64 and ARMv7
RUN mkdir /out && \
    CC=aarch64-linux-gnu-gcc CGO_ENABLED=1 GOOS=linux GOARCH=arm64 \
    make host && mv out/yarr /out/yarr.arm64 && \
    CC=arm-linux-gnueabihf-gcc CGO_ENABLED=1 GOOS=linux GOARCH=arm GOARM=7 \
    make host && mv out/yarr /out/yarr.armv7

# ---

FROM debian:bookworm-slim AS final

COPY --from=builder /out/ /root/out/

CMD ["/bin/bash"]
